{
  "name": "hal-o",
  "version": "1.1.0",
  "private": true,
  "description": "HAL-O — Your Open Source AI Command Center. Holographic dashboard, voice AI, embedded terminals.",
  "main": "./out/main/index.js",
  "scripts": {
    "prebuild": "node -e \"const f=require('fs'),p=require('path'),d=p.join(process.env.APPDATA||'','hal-o');['node_modules/.vite','node_modules/.cache'].forEach(x=>f.rmSync(x,{recursive:true,force:true}));['Code Cache','GPUCache','DawnGraphiteCache','DawnWebGPUCache','Cache'].forEach(x=>{try{f.rmSync(p.join(d,x),{recursive:true,force:true})}catch{}})\"",
    "predev": "node -e \"const f=require('fs'),p=require('path'),d=p.join(process.env.APPDATA||'','hal-o');['node_modules/.vite','node_modules/.cache'].forEach(x=>f.rmSync(x,{recursive:true,force:true}));['Code Cache','GPUCache','DawnGraphiteCache','DawnWebGPUCache','Cache'].forEach(x=>{try{f.rmSync(p.join(d,x),{recursive:true,force:true})}catch{}})\"",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "test": "npx playwright test",
    "test:e2e": "electron-vite build && npx playwright test",
    "test:docker": "docker compose run --rm --build test",
    "test:fresh": "docker compose run --rm --build test-fresh",
    "test:shell": "docker compose run --rm --build shell"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.2.1",
    "electron-vite": "^3.1.0",
    "obs-websocket-js": "^5.0.8",
    "playwright-core": "^1.58.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "canvas": "^3.2.2",
    "dockview": "^5.1.0",
    "node-pty": "^1.1.0",
    "postprocessing": "^6.39.0",
    "r3f-perf": "^7.2.3",
    "three": "^0.183.2"
  }
}
